<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Project_1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<link rel="shortcut icon" href="img/kubb.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/slimmenu.css">
        <link rel="stylesheet" href="css/bxslider.css">
        <link rel="stylesheet" href="css/lightbox.css">
        <link rel="stylesheet" href="css/uikit.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		
		<section class="header_area" id="sticker">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="header_content">
						
							<!---- i cant do this>
							<div class="logo">
								<a href=""><img src="img/logoo.png" alt="" /></a>
							</div><!-----end--->
							
							<div class="menu_area">
								<nav>
								
									<ul id="navigation" class="slimmenu">
										<li><a href="#home">home</a></li>
										<li class="active"><a href="#service">services</a></li>
										<li><a href="#portfolio">portfolio</a></li>
										<li><a href="#journal">journal</a></li>
										<li><a href="#about">about</a></li>
										<li><a href="#contact">contact</a></li>
									</ul>
								
								</nav><!--nav close-->
								
								<div class="icon_menu">
									<ul>
										<li><a href=""><i class="fa fa-facebook"></i></a></li>
										<li><a href=""><i class="fa fa-twitter"></i></a></li>
										<li><a href=""><i class="fa fa-dribbble"></i></a></li>
										<li><a href=""><i class="fa fa-ruble"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div><!-- row closed -->
			</div><!-- container closed -->
		</section><!-- header_area closed -->
		
		<section class="slider_area" id="home">
			<div class="slider text-white">
				<div class="slider_item">
					<img src="img/banner.jpg" alt="" />
					<div class="slider_text text-center" data-uk-scrollspy="{cls:'uk-animation-fade', repeat: true, delay: 200}">
                        <h2>Mahmudul </br>Hasan</h2>
						<h3>Photography</h3>
                        <p class="lead">
							Based in New York since 2010
                        </p>
					</div>
				</div>
				
				
				<div class="slider_item">
					<img src="img/hero1.jpg" alt="" />
					<div class="slider_text text-center">
                        <h2>Mahmudul Hasan</h2>
                        <h3>Photography</h3>
                        <p class="lead">
							Based in New York since 2001
                        </p>					
                    </div>
				</div>
				
				<div class="slider_item">
					<img src="img/hero8.jpg" alt="" />
					<div class="slider_text text-center">
                        <h2>Mahmudul Hasan</h2>
                        <h3>Photography</h3>
                        <p class="lead">
							Based in New York since 2001
                        </p>					
                    </div>
				</div>
				
			</div>
        </section><!--slider_area close---> 
		
		<section class="kubb_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="kubb_content" data-uk-scrollspy="{cls:'uk-animation-fade', repeat: true, delay: 600}">
							<h1>Hello! I'm Mahmudul Hasan a freelance Photographer</h1>
							<p>Based in New York, I specialize in landscape, advertorial and conceptual photography. </p>
						</div>
					</div>
				</div><!--row close--->
			</div><!--container close--->
		</section><!--kubb_area close--->
		
		<section class="service_area" id="service">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="service_header">
							<h2>What services do I offer</h2>
						</div>
					</div>
				</div><!--row close--->
				
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="post_slider">
							<div class="single_post_slider" data-uk-scrollspy="{cls:'uk-animation-fade', repeat: true}">
								<div class="single_post_slider_img">
									<a href=""><img src="img/service.jpg" /></a>
								</div>
								
								<h1>Landscape</h1>
                                
                                <p>
                                    Curabitur blandit tempus porttitor. Duis mollis inceptos mollisest commodo luctus erat. 
                                </p>
							</div><!-- single_post_slider closed -->
							
							<div class="single_post_slider" data-uk-scrollspy="{cls:'uk-animation-fade', repeat: true, delay: 300}">
								<div class="single_post_slider_img">
									<a href=""><img src="img/service_2.jpg" /></a>
								</div>
								
								<h1>Advertorial </h1>
                                
                                <p>
									Maecenas faucibus mollis interdum. Morbi risus porta ac consectetur, vestibulum at eros.                                
								</p>
							</div><!-- single_post_slider closed -->
							
							<div class="single_post_slider" data-uk-scrollspy="{cls:'uk-animation-fade', repeat: true, delay: 600}">
								<div class="single_post_slider_img">
									<a href=""><img src="img/service_3.jpg" /></a>
								</div>
								
								<h1>Conceptual</h1>
                                
                                <p>
									Donec elit non porta gravida eget metus. Etiam porta sem malesuada magna mollis euismod.
                                </p>
							</div><!-- single_post_slider closed -->
							
						</div><!-- post_slider closed -->
					</div>
				</div><!-- row closed -->
			</div><!--container close--->
		</section><!--service_area close--->
		
		<section class="portfolio_area" id="portfolio">
			<div class="container">
			
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="portfolio_header">
							<h2>latest instagram shots</h2>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="portfolio_content">
							<div class="portfolio_img single_project" data-uk-scrollspy="{cls:'uk-animation-slide-top', repeat: true}">
								<img src="img/por.png" alt="" />
								
								<div class="project_detail">
									<div class="project_overlay"></div>
									<a href="img/por.png" data-lightbox="example-2" data-title="Optional caption."><i class="fa fa-search"></i></a>
								</div>
							</div>
							
							<div class="portfolio_img single_project" data-uk-scrollspy="{cls:'uk-animation-slide-top', repeat: true, delay:300}">
								<img src="img/por_1.png" alt="" />
								
								<div class="project_detail">
									<div class="project_overlay"></div>
									<a href="img/por.png" data-lightbox="example-2" data-title="Optional caption."><i class="fa fa-search"></i></a>
								</div>
							</div>
							
							<div class="portfolio_img single_project" data-uk-scrollspy="{cls:'uk-animation-slide-top', repeat: true, delay:600}">
								<img src="img/por_2.png" alt="" />
								
								<div class="project_detail">
									<div class="project_overlay"></div>
									<a href="img/por.png" data-lightbox="example-2" data-title="Optional caption."><i class="fa fa-search"></i></a>
								</div>
							</div>
							
							<div class="portfolio_img single_project" data-uk-scrollspy="{cls:'uk-animation-slide-top', repeat: true, delay:900}">
								<img src="img/por_3.png" alt="" />
								
								<div class="project_detail">
									<div class="project_overlay"></div>
									<a href="img/por.png" data-lightbox="example-2" data-title="Optional caption."><i class="fa fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div><!-- row closed -->
				
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="but">
							<a href=""><i class="fa fa-caret-square-o-down"></i> instragram page</a>
						</div>
					</div>
				</div>
			</div><!--container close--->
		</section><!--portfolio_area close--->
		
		<section class="journal_area" id="journal">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="journal_header">
							<h2>From the Journal</h2>
						</div>
					</div>
				</div><!-- row closed -->
				
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="journal_si">
							<div class="journal_si_header">
								<h2>Pellentesque  Malesuada Vulputate</h2>
								<p>21.10.2014  /  Photography, Journal</p>
							</div>
							
							<div class="journal_si_img">
								<img src="img/jur.png" alt="" />
							</div>
							
							<div class="post">
								<p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
							</div>
							
							<div class="more">
								<a href="">Continue Reading</a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="journal_si">
							<div class="journal_si_header">
								<h2>Malesuada Portar Etiam Ligula</h2>
								<p>21.10.2014  /  Photography, Journal</p>
							</div>
							
							<div class="journal_si_img">
								<img src="img/jur_1.png" alt="" />
							</div>
							
							<div class="post">
								<p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
							</div>
							
							<div class="more">
								<a href="">Continue Reading</a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="journal_si">
							<div class="journal_si_header">
								<h2>Purus Justo Consectetur Ipsum</h2>
								<p>21.10.2014  /  Photography, Journal</p>
							</div>
							
							<div class="journal_si_img">
								<img src="img/jur_2.png" alt="" />
							</div>
							
							<div class="post">
								<p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
							</div>
							
							<div class="more">
								<a href="">Continue Reading</a>
							</div>
						</div>
					</div>
				</div><!-- row closed -->
			</div><!--container close--->
		</section><!--journal_area close--->
		
		<section class="about_area" id="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="about_header">
							<h2>about</h2>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="about_content" data-uk-scrollspy="{cls:'uk-animation-fade', repeat: true, delay: 300}">
							<h2>A little about me</h2>
							<div class="about_si">
								<div class="about_img">
									<img src="img/mh.jpg" alt="" />
								</div>
								
								<div class="about_dic">
									<p class="dic_f">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</p>
									<p>Curabitur blandit tempus porttitor. Vollisky inceptos mollisestor commodo luctus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligulas semper. Cum sociis natoque penatibus et magnis maecenas. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac egestas eget quam.</p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="about_service" data-uk-scrollspy="{cls:'uk-animation-fade', repeat: true, delay: 600}">
							<h2>My Services</h2>
							<div class="about_si_service">
								<div class="about_si_service_post">
									<div class="si_service_post_icon">
										<i class="fa fa-camera"></i>
									</div>
									
									<div class="si_service_post">
										<h3>Photography</h3>
										<p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
									</div>
								</div>
								
								<div class="about_si_service_post">
									<div class="si_service_post_icon">
										<i class="fa fa-video-camera"></i>
									</div>
									
									<div class="si_service_post">
										<h3>Motion Video</h3>
										<p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
									</div>
								</div>
								
								<div class="about_si_service_post">
									<div class="si_service_post_icon">
										<i class="fa fa-pencil"></i>
									</div>
									
									<div class="si_service_post">
										<h3>Photo Retouching</h3>
										<p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- row closed -->
			</div><!--container close--->
		</section><!--journal_area close--->
		
		<section class="contact_area" id="contact">
        	<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="contact_header">
							<h2>contact</h2>
						</div>
					</div>
				</div><!-- row closed -->
				
        		<div class="row">
        			<div class="col-lg-12 col-md-12 col-sm-12">
        				<div class="contact_side">
							<form class="form-horizontal" role="form">
							  <div class="form-group">
								<label for="exampleInputName" class="col-sm-2 control-label">Name</label>
								<div class="col-sm-10">
								  <input type="Name" class="form-control" id="exampleInputName" placeholder="Name">
								</div>
							  </div>
							  
							  <div class="form-group">
								<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
								<div class="col-sm-10">
								  <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
								</div>
							  </div>
							  
							  <div class="form-group">
								<label for="exampleInputMessage" class="col-sm-2 control-label">Message</label>
								<div class="col-sm-10">
								  <textarea class="form-control contact_form" rows="6" placeholder="Message"></textarea>
								</div>
							  </div>
							  
							  <div class="form-group">
								<label for="" class="col-sm-2 control-label"></label>
								  <div class="col-sm-10">
									<button type="submit" class="btn btn-default">send message</button>
								  </div>
							  </div>
							</form>
						</div>
        			</div>
        		</div><!-- row closed -->
        	</div><!-- container closed -->
        </section><!-- contact_area closed -->
		
		<section class="footer_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3">
						<div class="footer_content">
							<h2>Get In Touch</h2>
							<p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. </p>
							<div class="address">
								<div class="address_icon">
									<i class="fa fa-map-marker"></i>
								</div>
								
								<div class="address_dic">
									<p>Moonshine Street No: 14/05 
									Light City, Jupiter</p>
								</div>
								
								<div class="address_icon">
									<i class="fa fa-phone"></i>
								</div>
								
								<div class="address_dic">
									<p>0247 541 65 87</p>
								</div>
								
								<div class="address_icon">
									<i class="fa fa-envelope-o"></i>
								</div>
								
								<div class="address_dic">
									<p>support@longwave.com</p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-3 col-sm-3">
						<div class="footer_content">
							<h2>twitter</h2>
							<p>Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
							<p>Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.</p>
							<p>Vestibulum id ligula porta  euismod semper. Maecenas faucibus mollis.</p>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-3 col-sm-3">
						<div class="footer_content">
							<h2>Popular Posts</h2>
							
							<div class="popular_si">
								<p>Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.</p>
								<span>14 Nov, 2014 </span>
							</div>
							
							<div class="popular_si">
								<p>Scelerisque nisl consectetur et.</p>
								<span>1 Nov, 2014 </span>
							</div>
							
							
							<div class="popular_si">
								<p>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
								<span>12 Nov, 2014 </span>
							</div>
						</div>
					</div>
					
					<div class="col-lg-3 col-md-3 col-sm-3">
						<div class="footer_content">
							<h2>about us</h2>
							<p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
						</div>
					</div>
				</div><!-- row closed -->
        	</div><!-- container closed -->
        </section><!-- footer_area closed -->
		
		<section class="copy_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="copy_content">
							<p>&copy;2017 Shuvo. All rights reserved. Theme by Shuvo.</p>
						</div>
					</div>
				</div><!-- row closed -->
        	</div><!-- container closed -->
        </section><!-- copy_area closed -->
		
        <script src="http//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.slimmenu.min.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
