/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

body{
	background:#F9F9F9;
}

.logo {
 
  height:40px;
}

.menu_area {
  float: right;
  padding-top: 8px;
}

nav {
  float: left;
}

.icon_menu {
  float: left;
  padding-top: 12px;
}

.header_area {
  background: #000000;
  opacity: 0.4;
  position: absolute;
  z-index: 9999;
  width:100%;
}

.icon_menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.icon_menu li {
  display: inline-block;
}

.icon_menu a {
  padding: 0 5px;
  color:#fff;
}

.icon_menu a:hover{
	color:#28B8D8;
}

ul.slimmenu li {
  background:none;
}

ul.slimmenu li a {
  font-size: 14px;
  padding: 12px 20px 12px 16px;
  text-transform: uppercase;
}

ul.slimmenu li a:hover,ul.slimmenu li.current{
	background:red;
	color:#28B8D8;
}



.slider_text h2 {
  font-size: 50px;
  font-weight: bold;
  line-height:60px;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
}

.slider_text h3 {
  font-family: robotoslab;
  font-size: 46px;
  letter-spacing: 3px;
  margin: 35px 0 20px;
  text-align: center;
  text-transform: uppercase;
}

.lead {
  color: #FFFFFF !important;
  margin: 0;
  text-align: center;
}

.slider_text {
  margin: 80px 0 0 280px;
}

.stick{
	position:fixed;
	top:0;
	width:100%;
	opacity:10;
}

.kubb_content {
  text-align: center;
}

.kubb_content h1 {
  color: #444444;
  font-size: 30px;
}

.kubb_content p {
  color: #666666;
}

.kubb_area {
  padding: 50px 0;
}

.service_area {
  padding: 30px 0 70px;
  text-align: center;
}

.service_header h2 {
  font-weight: bold;
  text-transform: uppercase;
}

.service_header {
  padding-bottom: 30px;
}

.single_post_slider h1 {
  color: #444444;
  font-size: 20px;
  margin: 10px 0 0;
}

.single_post_slider p {
  margin: 5px 0 0;
}

.single_post_slider_img img {
  width: 100%;
}

.portfolio_area {
  background: #2C2C2C;
  padding: 50px 0;
  text-align: center;
}

.portfolio_img {
  float: left;
  width: 32%;
}

.portfolio_img {
  float: left;
  width: 25%;
}

.portfolio_img img {
  width: 95%;
}

.portfolio_header h2 {
  color: #FFFFFF;
  padding-bottom: 20px;
  text-transform: uppercase;
}

.but a {
  border: 1px solid #797979;
  color: #8E8E8E;
  padding: 10px;
  text-transform: uppercase;
}

.but {
  padding-top: 50px;
}

/** lightbox **/

.single_project {
  position: relative;
}

.project_detail{
	position:absolute;
	height:100%;
	display:none;
	width:100%;
	top:0;
	right:0;
	text-align:center;
}

.project_overlay{
	position:absolute;
	background:#000;
	opacity:.5;
	width:100%;
	height:100%;
	top:0;
	right:0;
}

.project_detail a{
	z-index:999;
	position:relative;
	color:#fff;
	margin-top:115px;
	display:inline-block;
	font-size:25px;
}

.single_project:hover .project_detail{
	display:block;
}

/** lightbox end **/



.journal_area {
  padding: 55px 0;
  text-align: center;
}

.journal_header h2 {
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
}

.journal_si {
  background: #FFFFFF;
  border: 1px solid #E3E3E3;
  margin-top: 20px;
}

.journal_si_header h2 {
  font-size: 20px;
  margin-bottom: 0;
}

.journal_si_header p {
  font-size: 12px;
  margin-bottom: 30px;
  margin-top: 10px;
  color:#999999;
}

.post {
  color: #666666;
  font-size: 14px;
  padding: 10px 0 15px 20px;
  text-align: left;
}

.more {
  padding: 0 0 15px 20px;
  text-align: left;
}

.more a {
  color: #999999;
  font-size: 11px;
}

.journal_si:hover{
	-webkit-transform:scale(1.1);
	-o-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	transform:scale(1.1);
	-webkit-transition:all .7s;
	-o-transition:all .7s;
	-moz-transition:all .7s;
	-ms-transition:all .7s;
	transition:all .7s;
}

.about_content h2 {
  text-transform: uppercase;
}

.about_img {
  float: left;
  margin-right: 20px;
  margin-bottom:22px;
  padding-top:33px;
}

.dic_f {
  color: #666666;
  font-size: 18px;
}

.about_dic p {
  color: #666666;
}

.about_service h2 {
  text-transform: uppercase;
}

.si_service_post_icon i {
  color: #3CBEDB;
  font-size: 30px;
}

.si_service_post_icon {
  float: left;
  margin: 0 20px 40px 0;
}

.si_service_post h3 {
  font-size: 18px;
}

.si_service_post p {
  color: #666666;
}

.about_si {
  padding: 15px 0;
}

.about_si_service {
  padding: 15px 0;
}

.about_area {
  padding: 50px 0;
}

.about_header h2 {
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
}

.about_content {
  padding-top: 20px;
}

.about_service {
  padding-top: 20px;
}

.contact_header h2 {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
}

.contact_side {
  padding-top: 35px;
}

.form-group {
  margin-bottom: 30px;
  width: 80%;
}

.contact_area {
  padding: 50px 0;
}

.btn-default:hover{
  background-color: #000000;
  border-color: #FFFFFF;
  color: #FFFFFF;
  -webkit-transition:all .5s;
  -o-transition:all .5s;
  -moz-transition:all .5s;
  transition:all .5s;
}

.footer_area {
  background: #373737;
  padding: 50px 0;
}

.footer_content h2 {
  color: #FFFFFF;
  text-transform: uppercase;
}

.footer_content p {
  color: #C3C3C3;
}

.address_icon {
  color: #C3C3C3;
  float: left;
  margin-bottom: 5px;
  margin-right: 15px;
}

.popular_si span {
  color: #7A7A7A;
}

.copy_area {
  background: #333333;
}

.copy_content p {
  color: #B4B4B4;
}