	/*
	Custom Media Query
	*/	
@media (min-width: 1200px) {
    
}

@media (min-width:992px) and (max-width:1199px){
    
   
	
	.slider_text h2 {
	  font-size: 40px;
	}
	
	.slider_text h3 {
	  font-size: 36px;
	  margin: 0 0 5px;
	}
	
	.project_detail a {
	  margin-top: 80px;
	}
	
	.journal_si_header h2 {
	  font-size: 18px;
	}
	
	.about_img {
	  width: 35%;
	}
	
	.dic_f {
	  font-size: 16px !important;
	}
	
	.about_dic p {
	  font-size: 13px;
	}
	
	.si_service_post p {
	  font-size: 12px;
	}
	
	.form-group {
	  margin-bottom: 5px;
	}
	
	
    
}


@media (min-width: 768px) and (max-width: 991px) {

    
	
	
	.logo img {
	  width: 80%;
	}
	
	ul.slimmenu li a {
	  font-size: 12px;
	  padding: 12px 8px 12px 16px;
	}
	
	nav {
	  padding-right: 15px;
	}
	
	.slider_text h2 {
	  font-size: 30px;
	}
	
	.slider_text h3 {
	  font-size: 28px;
	  letter-spacing: 0;
	  margin: 0 0 5px;
	}
	
	.slider_text {
	  margin: 80px 0 0 200px;
	}
	
	.kubb_content h1 {
	  font-size: 27px;
	}
	
	.portfolio_img {
	  padding-top: 20px;
	  width: 50%;
	}
	
	.journal_si_header h2 {
	  font-size: 13px;
	}
	
	.journal_si_header p {
	  font-size: 10px;
	}
	
	.post {
	  font-size: 11px;
	}
	
	.about_img {
	  width: 35%;
	}
	
	.dic_f {
	  font-size: 16px !important;
	}
	
	.about_dic p {
	  font-size: 13px;
	}
	
	.si_service_post p {
	  font-size: 12px;
	}
	
	.si_service_post_icon {
	  margin: 0 20px 50px 0;
	}
	
	.form-group {
	  margin-bottom: 5px;
	}
	
	.footer_content p {
	  font-size: 12px;
	}
    
	
}	

@media (min-width: 400px) and (max-width: 767px) {

   
	
	.menu-collapser {
	  background:none;
	}
	
	.menu_area {
	  float: none;
	}
	
	nav {
	  float: none;
	}
	
	.icon_menu {
	  display: none;
	}
	
	.slider_text h2 {
	  font-size: 18px;
	  margin-bottom: 8px;
	}
	
	.slider_text h3 {
	  font-size: 20px;
	  letter-spacing: 0;
	  margin: 0 0 5px;
	}
	
	.slider_text {
	  margin: 35px 0 0 130px;
	}
	
	.lead {
	  font-size: 12px;
	}
	
	.kubb_content h1 {
	  font-size: 23px;
	}
	
	.kubb_content p {
	  font-size: 12px;
	}
	
	.kubb_area {
	  padding: 35px 0;
	}
	
	.portfolio_img {
	  padding-top: 20px;
	  width: 50%;
	}
	
	.post {
	  text-align: center;
	}
	
	.about_area {
	  padding: 50px 0;
	}
	
	.about_img {
	  width: 20%;
	}
	
	.dic_f {
	  font-size: 18px !important;
	}
	
	.about_dic p {
	  font-size: 14px;
	}
	
	.si_service_post p {
	  font-size: 12px;
	}
	
	.si_service_post_icon {
	  margin: 0 20px 50px 0;
	}
	
	.form-group {
	  margin-bottom: 5px;
	}
	
	.footer_content {
	  padding-bottom: 30px;
	}
	
	.footer_content p {
	  font-size: 13px;
	}
	
	.copy_content p {
	  font-size: 11px;
	}
	
	
	
}
	
@media (max-width: 400px) {

    
   
	
	.logo img {
	  width: 70%;
	}
	
	.icon_menu {
	  display: none;
	}
	
	.menu-collapser {
	  background:none;
	}
	
	.menu_area {
	  float: none;
	}
	
	nav {
	  float: none;
	}
	
	#navigation a {
	  font-size: 12px;
	}
	
	.slider_text {
	  margin: 25px 0 0 436px;
	}
	
	.slider_text h2 {
	  font-size: 13px;
	  margin-bottom: 0;
	}
	
	.slider_text h3 {
	  font-size: 9px;
	  letter-spacing: 0;
	  margin: 0;
	}
	
	.lead {
	  font-size: 7px;
	}
	
	.kubb_content h1 {
	  font-size: 18px;
	  line-height: 30px;
	}
	
	.kubb_content p {
	  font-size: 11px;
	}
	
	.kubb_area {
	  padding: 30px 0;
	}
	
	.portfolio_img {
	  padding-top: 20px;
	  width: 100%;
	}
	
	.journal_area {
	  padding: 35px 0;
	}
	
	.journal_header h2 {
	  font-size: 22px;
	}
	
	.journal_si_header h2 {
	  font-size: 18px;
	}
	
	.journal_si_header p {
	  font-size: 11px;
	}
	
	.post {
	  font-size: 11px;
	}
	
	.about_img {
	  width: 25%;
	}
	
	.dic_f {
	  font-size: 14px !important;
	}
	
	.about_dic p {
	  font-size: 12px;
	}
	
	.about_content h2 {
	  font-size: 18px;
	}
	
	.about_service h2 {
	  font-size: 18px;
	}
	
	.si_service_post p {
	  font-size: 12px;
	}
	
	.si_service_post h3 {
	  font-size: 15px;
	}
	
	.si_service_post_icon {
	  margin: 0 20px 70px 0;
	}
	
	.about_area {
	  padding: 50px 0;
	}
	
	.form-group {
	  margin-bottom: 5px;
	}
	
	.footer_content {
	  padding-bottom: 20px;
	}
	
	.footer_content p {
	  font-size: 12px;
	}
	
	.copy_content p {
	  font-size: 11px;
	}
	
	

}